name: Build Pipeline

on: [push, pull_request, workflow_dispatch]

jobs:
  Palladio-Example-Models:
    runs-on: self-hosted
    steps:
      - uses: PalladioSimulator/Palladio-Build-ActionsPipeline@v2
        with:
          use-display-output: true
          deploy-updatesite: 'target/deploy'
          server-ssh-key: ${{ secrets.DEPLOYMENT_SERVER_SSH_KEY }}
          remote-host: ${{ secrets.DEPLOYMENT_REMOTE_HOST }}
          remote-port: ${{ secrets.DEPLOYMENT_REMOTE_PORT }}
          remote-user: ${{ secrets.DEPLOYMENT_REMOTE_USER }}
          remote-target: ${{ secrets.DEPLOYMENT_REMOTE_TARGET }}